GOOGLE_CLIENT_ID="1020765842017-vm6t0o50pmilu1fjd9bkvpcfvjrffqet.apps.googleusercontent.com"
FACEBOOK_APP_ID="3221733798089215"
TWITTER_API_KEY="sfwMZ1G8brL5h97KPRBmmjOFV"
TWITTER_API_SECRET="DPaIvtcvzx4u6BQdDcJn9eXHBkJXYTJG9GROZcAix6swXZpEuD"
OAUTH_PUBLIC_KEY="84YUGyymEF3aS0n83KBFwLAxn"
OAUTH_PRIVATE_KEY="fPrE1vXbUrBUz8jSqpWqOaj7ci5rx9B2q14Tb8BkNZyr5BzdyQ"